<RCC>
    <qresource prefix="/">
        <file>assets/album-art.jpg</file>
        <file>assets/videoplayback.mp4</file>
        <file>assets/apps/408399 - music.png</file>
        <file>assets/apps/408400 - phone.png</file>
        <file>assets/apps/408401 - mail.png</file>
        <file>assets/apps/408402 - camera.png</file>
        <file>assets/apps/408403 - messages.png</file>
        <file>assets/apps/408404 - contacts.png</file>
        <file>assets/apps/408405 - videos.png</file>
        <file>assets/apps/408406 - weather.png</file>
        <file>assets/apps/408407 - photos.png</file>
        <file>assets/apps/408408 - videocamera.png</file>
        <file>assets/apps/408409 - settings.png</file>
        <file>assets/apps/408410 - alarm.png</file>
        <file>assets/apps/408411 - home.png</file>
        <file>assets/apps/408411 - map.png</file>
        <file>assets/screen_bg_1.jpg</file>
        <file>assets/screen_bg_2.jpg</file>
        <file>assets/screen_bg_3.jpg</file>
        <file>assets/apps/small_icons/iconfinder_1-icon-music-08_3694738.png</file>
        <file>assets/apps/small_icons/iconfinder_high_volume_172479.png</file>
        <file>assets/apps/small_icons/iconfinder_home_126572.png</file>
        <file>assets/apps/small_icons/iconfinder_icons_mic_1564514.png</file>
        <file>assets/apps/small_icons/iconfinder_low_volume_172499.png</file>
        <file>assets/apps/small_icons/iconfinder_medium_volume_172501.png</file>
        <file>assets/apps/small_icons/iconfinder_mute_172512.png</file>
        <file>assets/apps/small_icons/iconfinder_playlist_3671837.png</file>
        <file>assets/apps/small_icons/iconfinder_reply_1608813.png</file>
        <file>assets/player-controls/fastforward.png</file>
        <file>assets/player-controls/music.png</file>
        <file>assets/player-controls/next.png</file>
        <file>assets/player-controls/pause.png</file>
        <file>assets/player-controls/play.png</file>
        <file>assets/player-controls/previous.png</file>
        <file>assets/player-controls/repeat.png</file>
        <file>assets/player-controls/rewind.png</file>
        <file>assets/player-controls/shuffle.png</file>
        <file>assets/player-controls/stop.png</file>
    </qresource>
</RCC>
